\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{ix}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Figures}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Logo de la licence IV}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces logo de la licenceIV.}}{1}{}\protected@file@percent }
\newlabel{fig-bmp}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Logo de la première année de licence}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces logo de la première année de licence.}}{1}{}\protected@file@percent }
\newlabel{fig-bmp}{{1.2}{1}}
\citation{livre}
\bibstyle{alpha}
\bibdata{Reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}réalisation du logo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les formules mathématiques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les listes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Citation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{3}{}\protected@file@percent }
\gdef \@abspage@last{15}
